<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Avalia.me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="header"><h1>Relat&oacute;rio</h1></div>
    <div style="text-align: center" >
        <img class="imgRelatorio" src="graf.jpeg">
    </div>
    <p class="tituloComentarioRelatorio">Coment&aacute;rios</p>
    <details>
        <summary>&Eacute;tica</summary>
        <h2 class="ComentarioRelatorio">O Gabriel ja descumpriu algumas vezes as regras, mas na maioria do tempo as segue</h1>
    </details>
    <details>
        <summary>Conhecimento T&eacute;cnico</summary>
        <h2 class="ComentarioRelatorio">Ele nao aplica muito bem os conhecimentos tecnicos que possui</h1>
        <h2 class="ComentarioRelatorio">Ele nao se atualiza com a frequencia que deveria</h1>
    </details>
    <details>
        <summary>Desempenho</summary>
        <h2 class="ComentarioRelatorio">O funcionario se atrasa sempre alguns minutos</h1>
        <h2 class="ComentarioRelatorio">Ele nao e muito comprometido, se aparece uma nova tarefa ele costuma comeca-la antes de terminar a antiga</h1>
        <h2 class="ComentarioRelatorio">Ele tem rendimento um pouco maior do que a media</h1>
    </details>
    <details>
        <summary>Comportamento</summary>
        <h2 class="ComentarioRelatorio">Ele e bastante paciente</h1>
        <h2 class="ComentarioRelatorio">Ele nao tem a iniciativa de ajudar, mas sempre ajuda quando alguem pede</h1>
    </details>
    <details class="detailsUltimo">
        <summary>Responsabilidade</summary>
        <h2 class="ComentarioRelatorio">Ele toma decisoes assertivas, mas quase nunca de primeira</h1>
    </details>
    <div class="footer">
        <div class="EsqueciSenha"><input class="botaoFooter" type="button" value="Menu" onclick="Menu();"></div>
        <!-- <div class="CadastroAdmin" style="text-align: right;"><input type="button" value="Cadastro" onclick="cadastra();"></div> -->
    </div>
</body>

</html>
<script type="text/javascript">
    function Menu() {
        window.open("Funcionarios.html", "_self")
    }
</script>
