<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Avaliar Funcion&aacute;rio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="header"><h1>Relat&oacute;rio</h1></div>
    <div style="text-align: center" >
        <img class="imgRelatorio" src="graf.jpeg">
    </div>
    <p class="tituloComentarioRelatorio">Coment&aacute;rios</p>
    <details>
        <summary>Entrega</summary>
        <h2 class="ComentarioRelatorio">A participa&ccedil;&atilde;o no &uacute;ltimo projeto fez com que fosse conclu&iacute;do muito mais r&aacute;pido do que o esperado</h1>
    </details>
    <details>
        <summary>Metas</summary>
        <h2 class="ComentarioRelatorio">Ele &eacute; um dos mais eficientes da &aacute;rea</h1>
    </details>
    <details>
        <summary>Habilidades pessoais e sociais</summary>
        <h2 class="ComentarioRelatorio">Interagir com ele &eacute; muito f&aacute;cil</h1>
        <h2 class="ComentarioRelatorio">Ele est&aacute; sempre disposto a ajudar</h1>
    </details>
    <details>
        <summary>Proatividade</summary>
        <h2 class="ComentarioRelatorio">Ele &eacute; bastante uma pessoa muito dedicada</h1>
    </details>
    <details class="detailsUltimo">
        <summary>Adequa&ccedil;&atilde;o  &agrave;s regras</summary>
        <h2 class="ComentarioRelatorio">Um funcion&aacute;rio exemplar</h1>
    </details>
    <div class="footer">
        <div class="EsqueciSenha"><input class="botaoFooter" type="button" value="Menu" onclick="Menu();"></div>
        <!-- <div class="CadastroAdmin" style="text-align: right;"><input type="button" value="Cadastro" onclick="cadastra();"></div> -->
    </div>
</body>

</html>
<script type="text/javascript">
    function Menu() {
        window.open("Funcionarios.html", "_self")
    }
</script>
